{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "ESNext",
    // "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*", "./*"],
  "exclude": ["node_modules", "dist"]
}
