{
  "configurations": [
    {
      "name": "backend",
      "request": "launch",
      "program": "${workspaceFolder}/apps/backend/dist/app.js",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/apps/backend",
      "outFiles": [
        "${workspaceFolder}/apps/backend/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "stopOnEntry": true,
      "type": "node",
      "trace": true
    }
  ]
}
